PORT = 5500
# CONNECTION_URL = mongodb+srv://Wherewolf2343:9987djwidpQW@cluster0.0x7au.mongodb.net/Etch?retryWrites=true&w=majority
CONNECTION_URL = mongodb+srv://Wherewolf2343:9987djwidpQW@cluster0.0x7au.mongodb.net/?retryWrites=true&w=majority

# JWT_SECRET